export const login = 'oauth/token'
export const forgotPassword = 'forgot-password'
export const resetPassword = 'reset-password'
export const logout = 'logout'
export const orders = 'orders'
export const accountInfo = 'account-info'
export const historyOrders = 'orders/histories'
